bioinfmsc5:~$ wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.8.zip
bioinfmsc5:~$ unzip fastqc_v0.11.8.zip
bioinfmsc5:~$ chmod ug+x FastQC/fastqc
bioinfmsc5:~$ cd /localdisk/data/BPSM/Assignment1/fastq
bioinfmsc5:~$ mkdir zyy
bioinfmsc5:~$ cp/localdisk/data/BPSM/Assignment1/fastq/216_L8_1.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/216_L8_2.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/218_L8_1.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/218_L8_2.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/219_L8_1.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/219_L8_2.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/220_L8_1.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/220_L8_2.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/221_L8_1.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/222_L8_1.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/221_L8_2.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/222_L8_2.fq.gz zyy
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/fastq/fqfiles zyy
bioinfmsc5:~$ mkdir fastqc_output
bioinfmsc5:~$ FastQC/fastqc zyy/216_L8_1.fq.gz -o fastqc_output
bioinfmsc5:~$ FastQC/fastqc zyy/216_L8_2.fq.gz -o fastqc_output
bioinfmsc5:~$ for i in `echo 218 219 220 221 222`
> do
> echo quality control $i...
> FastQC/fastqc  zyy/${i}_L8_1.fq.gz  -o  fastqc_output
> FastQC/fastqc  zyy/${i}_L8_2.fq.gz  -o  fastqc_output
> done
bioinfmsc5:~$ mkdir referenceindex
bioinfmsc5:~$ cp /localdisk/data/BPSM/Assignment1/Tbb_genome/ referenceindex
bioinfmsc5:~$ cd referenceindex
bioinfmsc5:~/referenceindex$ gunzip Tb927_genome.fasta.gz
bioinfmsc5:~/referenceindex$ cd
bioinfmsc5:~$ bowtie2-build referenceindex/Tb927_genome.fasta Trypanosoma_brucei
bioinfmsc5:~$ mv Trypanosoma_brucei.1.bt2 referenceindex
bioinfmsc5:~$ mv Trypanosoma_brucei.2.bt2 referenceindex
bioinfmsc5:~$ mv Trypanosoma_brucei.3.bt2 referenceindex
bioinfmsc5:~$ mv Trypanosoma_brucei.4.bt2 referenceindex
bioinfmsc5:~$ mv Trypanosoma_brucei.rev.1.bt2 referenceindex
bioinfmsc5:~$ mv Trypanosoma_brucei.rev.2.bt2 referenceindex
bioinfmsc5:~$ bowtie2 –p 8 –x referenceindex/Trypanosoma_brucei -1 zyy/216_L8_1.fq.gz -2 zyy/216_L8_2.fq.gz -S 216_L8_output.sam
bioinfmsc5:~$ mkdir samfiles
bioinfmsc5:~$ mv 216_L8_output.sam samfiles
bioinfmsc5:~$ bowtie2 -p 8 -x referenceindex/Trypanosoma_brucei -1 zyy/218_L8_1.fq.gz -2 zyy/218_L8_2.fq.gz -S 218_L8_output.sam
bioinfmsc5:~$ mv 218_L8_output.sam samfiles
bioinfmsc5:~$ bowtie2 -p 8 -x referenceindex/Trypanosoma_brucei -1 zyy/219_L8_1.fq.gz -2 zyy/219_L8_2.fq.gz -S 219_L8_output.sam
bioinfmsc5:~$ mv 219_L8_output.sam samfiles
bioinfmsc5:~$ bowtie2 -p 8 -x referenceindex/Trypanosoma_brucei -1 zyy/220_L8_1.fq.gz -2 zyy/220_L8_2.fq.gz -S 220_L8_output.sam
bioinfmsc5:~$ mv 220_L8_output.sam samfiles
bioinfmsc5:~$ bowtie2 -p 8 -x referenceindex/Trypanosoma_brucei -1 zyy/221_L8_1.fq.gz -2 zyy/221_L8_2.fq.gz -S 221_L8_output.sam
bioinfmsc5:~$ mv 221_L8_output.sam samfiles
bioinfmsc5:~$ bowtie2 -p 8 -x referenceindex/Trypanosoma_brucei -1 zyy/222_L8_1.fq.gz -2 zyy/222_L8_2.fq.gz -S 222_L8_output.sam
bioinfmsc5:~$ mv 222_L8_output.sam samfiles
bioinfmsc5:~$ mv  tbb_bed/Tbbgenes.bed   samfiles
bioinfmsc5:~$ cd samfiles
bioinfmsc5:~/samfiles$ samtools view -bS 216_L8_output.sam>216_L8_output.bam
bioinfmsc5:~/samfiles$ samtools sort 216_L8_output.sam > 216_L8_output.sam.sorted.bam
bioinfmsc5:~/samfiles$ bedtools genomecov -bg  -ibam 216_L8_output.sam.sorted.bam  -g  Tbbgenes.bed
bioinfmsc5:~/samfiles$ bedtools genomecov  -bg  -ibam 216_L8_output.sam.sorted.bam  -g  Tbbgenes.bed>216_L8.bedGraph
